<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:src="@drawable/singing_contract"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#579FF6"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:outlineSpotShadowColor="#579FF6"
            app:startIconDrawable="@drawable/baseline_perm_identity_24"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="true"
            tools:ignore="Extra Text"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/si_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="#579FF6"
            app:startIconDrawable="@drawable/baseline_password_24"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="true"
            tools:ignore="Extra Text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/si_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_marginTop="10dp"
            android:layout_marginStart="290dp"
            android:textColor="#E40808"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/si_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:backgroundTint="#579FF6"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Don't Have an account?"/>
        <TextView
            android:id="@+id/creat_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:text="Creat an new account"/>

    </LinearLayout>

</LinearLayout>